<!DOCTYPE html>
<html>
<ul>
  <li>FUFFURLBFRFLRRRUFDULDUFDRLRBDBBDDURLUUFLLBBDDDLRUBFBBL</li>
  <li>DLUFULBBFRFFLRBLFLLRDRFBULUBDBDDRDRFLUDFLDBBRRUFUBDUUR</li>
  <li>BDRFURRLRUBDFRLLULDUBLFUUUFRBULDRFDULRFBLDLBFBRDFBDBFD</li>
  <li>LUFFUURRRUBDDRBUUBBBBBFFUDBRLLDDFLUDFLDRLDFRFRLDLBFLRU</li>
  <li>BLFUUFLURBLRDRULRDUFDBFLUDDLFFUDBFFLRBFDLDDRBUBULBRBRR</li>
</ul>
<input type="text" name="cube" id="cube" value="BLFUUFLURBLRDRULRDUFDBFLUDDLFFUDBFFLRBFDLDDRBUBULBRBRR" size="75"/>
<br/>

<button id="3x3" onclick='contacter3x3("kociemba", document.getElementById("cube").value, stub);'>Kociemba</button>
<button id="3x3" onclick='contacter3x3("korf", document.getElementById("cube").value, stub);'>Korf</button>
<button id="3x3" onclick='contacter3x3("cpc", document.getElementById("cube").value , stub);'>cpc</button>
<div id="div1">reslt</div>
<div id="div2"></div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="scriptsJSToPHP.js"></script>
<script>
  function stub(ret){
    console.log(ret);
    $("#div1").html(ret);
  }

</script>


<input type = "button" id="b1" value="1"  >
<br/>
<script>

$(document).ready(function(){
  $("#b1").click(function(){
    $.ajax({
      method: "GET",
      url: "python ../app.py --solve cpc BLFUUFLURBLRDRULRDUFDBFLUDDLFFUDBFFLRBFDLDDRBUBULBRBRR",
      dataType: "text",
      success: function(result){
      var data=JSON.parse(result);
      console.log(result);
      }
    });
  });
});

</script>
</html>
